<project name="TatrasTreveler">	
    <target name="clean">
        <delete dir="WEB-INF/classes"/>
    </target>

    <target name="compile" depends="clean">
    <mkdir dir="classes"/>
     <mkdir dir="dist" />
    	  
	<path id="compile.classpath">
	    <fileset dir="./lib">
	        <include name="*.jar"/>
	    </fileset>
	</path>
    
      
        <javac srcdir="../src" destdir="classes" debug="true" debuglevel="lines,vars,source">
        	<classpath refid="compile.classpath"/>
        	</javac>	
    </target>
	


</project>