# TatrasTraveler

./: .classpath  .factorypath  .project  README  web.xml
WEB-INF/: build.xml  faces-config.xml  web.xml
WEB-INF/classes/: application.properties  application_pl.properties
WebContent/WEB-INF/: web.xml
resources/: application_pl.properties
src/app/: LoginBean.java  RegisterBean.java
web/: headers.jsp  index.jsf  index.jsp
web/css/: colorbox.css  default.css  footer.css  menu.css  reset.css
web/js/: validate.js
web/js/jquery-ui/development-bundle/themes/smoothness/minified/: jquery.ui.theme.min.css
web/jsp/: footer.jsp  headers.jsp  menu.jsp
